l=[["round","triangle","round","purple","yes","yes"],["square","square","square","green","yes","no"],["square","triangle","round","yellow","yes","yes"],["round","triangle","round","green","no","no"],["square","square","round","yellow","yes","yes"]]
h=["Null",]*5
print(h)
x=1
for i in l:
    x+=1
    if(i[-1]=="yes"):
        h=i[:-1]
        print(h)
        break
    print(h)
for i in l[x:]:
    if(i[-1]=="no"):
        print(h)
        continue
    for j in range(len(i[:-1])):
        if(i[j]!=h[j]):
            h[j]="?"
    print(h)
